# WishingWell

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webartifact/: WishingWellApplication.java
src/main/java/com/webartifact/config/: DataConfig.java  SecurityConfig.java
src/main/java/com/webartifact/dao/: RoleDao.java  UserProfileDao.java  VoteDao.java  WishesDao.java
src/main/java/com/webartifact/model/: RoleEntity.java  UserProfileEntity.java  VoteByUser.java  WishesEntity.java
src/main/java/com/webartifact/service/: RoleService.java  RoleServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  VoteService.java  VoteServiceImpl.java  WishesService.java  WishesServiceImpl.java
src/main/java/com/webartifact/web/: FlashMessage.java  LoginController.java  MainController.java  RESTController.java
src/main/java/com/webartifact/web/AJAXmodel/: AjaxResponseBody.java  AjaxWishModel.java
src/main/java/com/webartifact/web/jsonview/: Views.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: data.json  home.html  index.html  sign-up.html  user-home.html
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: app.js  main.js  ngVisgraph.js  wishAJAX.js
src/main/resources/templates/: index.html  login.html  sign-up.html
src/test/java/com/webartifact/: WishingWellApplicationTests.java
