<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - @azurehosted.database.windows.net" uuid="25c542e5-d716-4162-b096-73e7fe456858">
    <database-info product="Microsoft SQL Server" version="12.00.811" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.6">
      <database id="1" name="DevTestTeam">
        <object-id>5</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="master">
        <object-id>1</object-id>
      </database>
      <schema id="3" parent="1" name="dbo">
        <object-id>1</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-09-25.19:22:11.620</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="guest">
        <object-id>2</object-id>
      </schema>
      <schema id="5" parent="1" name="INFORMATION_SCHEMA">
        <object-id>3</object-id>
      </schema>
      <schema id="6" parent="1" name="sys">
        <object-id>4</object-id>
      </schema>
      <schema id="7" parent="1" name="db_owner">
        <object-id>16384</object-id>
      </schema>
      <schema id="8" parent="1" name="db_accessadmin">
        <object-id>16385</object-id>
      </schema>
      <schema id="9" parent="1" name="db_securityadmin">
        <object-id>16386</object-id>
      </schema>
      <schema id="10" parent="1" name="db_ddladmin">
        <object-id>16387</object-id>
      </schema>
      <schema id="11" parent="1" name="db_backupoperator">
        <object-id>16389</object-id>
      </schema>
      <schema id="12" parent="1" name="db_datareader">
        <object-id>16390</object-id>
      </schema>
      <schema id="13" parent="1" name="db_datawriter">
        <object-id>16391</object-id>
      </schema>
      <schema id="14" parent="1" name="db_denydatareader">
        <object-id>16392</object-id>
      </schema>
      <schema id="15" parent="1" name="db_denydatawriter">
        <object-id>16393</object-id>
      </schema>
      <table id="16" parent="3" name="Role">
        <object-id>885578193</object-id>
        <created-timestamp>2016-09-19.16:28:31.953</created-timestamp>
        <modified-timestamp>2016-09-21.02:01:31.633</modified-timestamp>
      </table>
      <table id="17" parent="3" name="UserProfile">
        <object-id>917578307</object-id>
        <created-timestamp>2016-09-19.16:52:49.077</created-timestamp>
        <modified-timestamp>2016-09-21.02:01:31.633</modified-timestamp>
      </table>
      <table id="18" parent="3" name="VoteByProfile">
        <object-id>1045578763</object-id>
        <created-timestamp>2016-09-25.19:22:10.387</created-timestamp>
        <modified-timestamp>2016-09-25.19:22:10.387</modified-timestamp>
      </table>
      <table id="19" parent="3" name="Wishes">
        <object-id>981578535</object-id>
        <created-timestamp>2016-09-19.23:13:24.993</created-timestamp>
        <modified-timestamp>2016-09-19.23:13:24.993</modified-timestamp>
      </table>
      <column id="20" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <sequence-identity>1(2)</sequence-identity>
      </column>
      <column id="21" parent="16" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="22" parent="16" name="PK__Role__3213E83F75FF48F9">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="23" parent="16" name="PK__Role__3213E83F75FF48F9">
        <name-surrogate>1</name-surrogate>
        <object-id>901578250</object-id>
        <created-timestamp>2016-09-19.16:28:32.067</created-timestamp>
        <modified-timestamp>2016-09-19.16:28:32.067</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__Role__3213E83F75FF48F9</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <sequence-identity>1(3)</sequence-identity>
      </column>
      <column id="25" parent="17" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit|0</data-type>
      </column>
      <column id="26" parent="17" name="password">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="27" parent="17" name="username">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="28" parent="17" name="role_id">
        <data-type>bigint|0</data-type>
      </column>
      <index id="29" parent="17" name="PK__UserProf__3213E83F31297ACF">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="30" parent="17" name="UQ__UserProf__F3DBC572A3C63AA8">
        <name-surrogate>1</name-surrogate>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="31" parent="17" name="PK__UserProf__3213E83F31297ACF">
        <name-surrogate>1</name-surrogate>
        <object-id>933578364</object-id>
        <created-timestamp>2016-09-19.16:52:49.080</created-timestamp>
        <modified-timestamp>2016-09-19.16:52:49.080</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__UserProf__3213E83F31297ACF</underlying-index>
        <primary>1</primary>
      </key>
      <key id="32" parent="17" name="UQ__UserProf__F3DBC572A3C63AA8">
        <name-surrogate>1</name-surrogate>
        <object-id>949578421</object-id>
        <created-timestamp>2016-09-19.16:52:49.080</created-timestamp>
        <modified-timestamp>2016-09-19.16:52:49.080</modified-timestamp>
        <columns>username</columns>
        <underlying-index>UQ__UserProf__F3DBC572A3C63AA8</underlying-index>
      </key>
      <foreign-key id="33" parent="17" name="combine_tab">
        <object-id>965578478</object-id>
        <created-timestamp>2016-09-19.16:52:49.080</created-timestamp>
        <modified-timestamp>2016-09-19.16:52:49.080</modified-timestamp>
        <columns>role_id</columns>
        <ref-key>~.Role.PK__Role__3213E83F75FF48F9</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="17" name="FKiekbdrb3ddeli8woudp8p3pnm">
        <object-id>1029578706</object-id>
        <created-timestamp>2016-09-21.02:01:31.633</created-timestamp>
        <modified-timestamp>2016-09-21.02:01:31.633</modified-timestamp>
        <columns>role_id</columns>
        <ref-key>~.Role.PK__Role__3213E83F75FF48F9</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="18" name="wish">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="37" parent="18" name="voter">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="38" parent="18" name="PK__VoteByPr__3213E83FB62C274A">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="39" parent="18" name="PK__VoteByPr__3213E83FB62C274A">
        <name-surrogate>1</name-surrogate>
        <object-id>1061578820</object-id>
        <created-timestamp>2016-09-25.19:22:10.390</created-timestamp>
        <modified-timestamp>2016-09-25.19:22:10.390</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__VoteByPr__3213E83FB62C274A</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="19" name="wish">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="42" parent="19" name="votecount">
        <data-type>bigint|0</data-type>
      </column>
      <column id="43" parent="19" name="originaluser">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="44" parent="19" name="PK__Wishes__3213E83F0661DACF">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="45" parent="19" name="UQ__Wishes__85F24D21DFB05448">
        <name-surrogate>1</name-surrogate>
        <columns>wish</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="46" parent="19" name="PK__Wishes__3213E83F0661DACF">
        <name-surrogate>1</name-surrogate>
        <object-id>997578592</object-id>
        <created-timestamp>2016-09-19.23:13:24.993</created-timestamp>
        <modified-timestamp>2016-09-19.23:13:24.993</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__Wishes__3213E83F0661DACF</underlying-index>
        <primary>1</primary>
      </key>
      <key id="47" parent="19" name="UQ__Wishes__85F24D21DFB05448">
        <name-surrogate>1</name-surrogate>
        <object-id>1013578649</object-id>
        <created-timestamp>2016-09-19.23:13:24.997</created-timestamp>
        <modified-timestamp>2016-09-19.23:13:24.997</modified-timestamp>
        <columns>wish</columns>
        <underlying-index>UQ__Wishes__85F24D21DFB05448</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>